# mymdb

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml  pub_on_release.yml  release_on_push_v.yml  test_on_push.yml
common/adapter/persistence/: build.gradle
common/adapter/persistence/src/main/java/com/prokopchuk/mymdb/common/persistence/: FilmPersistenceAdapter.java  UserFilmRatingPersistenceAdapter.java  UserPersistenceAdapter.java
common/adapter/persistence/src/main/java/com/prokopchuk/mymdb/common/persistence/annotation/: PersistenceAdapter.java
common/adapter/persistence/src/main/java/com/prokopchuk/mymdb/common/persistence/entity/: CustomAbstractEntity.java  CustomAbstractPersistable.java  FilmEntity.java  RatingConverter.java  RoleEntity.java  UserEntity.java  UserFilmRatingEntity.java  UserFilmRatingId.java
common/adapter/persistence/src/main/java/com/prokopchuk/mymdb/common/persistence/generator/: StringPrefixedSequenceIdGenerator.java
common/adapter/persistence/src/main/java/com/prokopchuk/mymdb/common/persistence/mapper/: BaseIdToLongMapper.java  FilmFilmEntityMapper.java  RoleEntityRoleMapper.java  UserUserEntityMapper.java
common/adapter/persistence/src/main/java/com/prokopchuk/mymdb/common/persistence/repo/: FilmRepo.java  RoleRepo.java  UserFilmRatingRepo.java  UserRepo.java
common/adapter/persistence/src/test/java/com/prokopchuk/mymdb/common/persistance/: FilmPersistenceAdapterTest.java  UserFilmRatingPersistenceAdapterTest.java  UserPersistenceAdapterTest.java
common/adapter/persistence/src/test/java/com/prokopchuk/mymdb/common/persistance/config/: TestConfig.java
common/adapter/persistence/src/test/resources/: application-test-flyway.yml
common/adapter/persistence/src/test/resources/com/prokopchuk/mymdb/common/persistance/: FilmPersistenceAdapterTest.sql  UserFilmRatingPersistenceAdapterTest.sql  UserPersistenceAdapterTest.sql
common/adapter/web/: build.gradle
common/adapter/web/src/main/java/com/prokopchuk/mymdb/common/adapter/web/advice/: CustomErrorCode.java  ErrorCode.java  ErrorDto.java  MymdbExceptionHandler.java  MymdbExceptionHandlerOrder.java  MymdbGlobalExceptionHandler.java
common/adapter/web/src/main/java/com/prokopchuk/mymdb/common/adapter/web/annotation/: AuthenticationUserId.java  WebAdapter.java
configuration/: build.gradle
configuration/src/main/java/com/prokopchuk/mymdb/configuration/: Bootstrap.java  MymdbApplication.java  WebConfig.java
configuration/src/main/java/com/prokopchuk/mymdb/configuration/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  UserIdArgumentResolver.java  WebSecurityConfig.java
configuration/src/main/java/com/prokopchuk/mymdb/configuration/security/mapper/: RoleToSecurityRoleMapper.java  UserToSecurityUserDetailsMapper.java
configuration/src/main/java/com/prokopchuk/mymdb/configuration/security/model/: SecurityRole.java  SecurityUserDetails.java
configuration/src/main/resources/: application.yml
configuration/src/main/resources/db/migration/: V1_1_1__create_tables.sql  V1_1_2__alter_sequences.sql
configuration/src/test/java/com/prokopchuk/mymdb/: MymdbApplicationTests.java
configuration/src/test/java/com/prokopchuk/mymdb/configuration/: SpringSecurityWebAuxTestConfig.java
configuration/src/test/java/com/prokopchuk/mymdb/media/adapter/web/: RateFilmControllerTest.java  RateFilmSystemTest.java
configuration/src/test/java/com/prokopchuk/mymdb/user/adapter/web/: UserRegisterSystemTest.java
configuration/src/test/resources/: application-test-flyway.yml
media/application/: build.gradle
media/application/src/main/java/com/prokopchuk/mymdb/media/application/port/in/: CreateFilmUseCase.java  FilmDtoQuery.java  FilmEntityDto.java  RateFilmUseCase.java
media/application/src/main/java/com/prokopchuk/mymdb/media/application/port/in/command/: CreateFilmCommand.java  RateFilmCommand.java
media/application/src/main/java/com/prokopchuk/mymdb/media/application/service/: CreateFilmService.java  FilmService.java  RateFilmService.java
media/application/src/main/java/com/prokopchuk/mymdb/media/application/service/exception/: FilmNotFoundException.java
media/application/src/main/java/com/prokopchuk/mymdb/media/application/service/mapper/: CreateFilmCommandToFilmMapper.java
media/application/src/test/java/com/prokopchuk/mymdb/media/application/port/in/command/: CreateFilmCommandTest.java  RateFilmCommandTest.java
media/application/src/test/java/com/prokopchuk/mymdb/media/application/service/: CreateFilmServiceTest.java  RateFilmServiceTest.java
user/adapter/web/: build.gradle
user/adapter/web/src/main/java/com/prokopchuk/mymdb/user/adapter/web/: UserRegisterController.java
user/adapter/web/src/main/java/com/prokopchuk/mymdb/user/adapter/web/advice/: UserExceptionHandler.java
user/adapter/web/src/main/java/com/prokopchuk/mymdb/user/adapter/web/dto/req/: LoginUserRequestDto.java  RegisterUserRequestDto.java
user/adapter/web/src/main/java/com/prokopchuk/mymdb/user/adapter/web/mapper/: UserRequestToCommandMapper.java
user/adapter/web/src/test/java/com/prokopchuk/mymdb/user/adapter/web/: UserRegisterControllerTest.java
user/application/: build.gradle
user/application/src/main/java/com/prokopchuk/mymdb/user/application/exception/: UserException.java  UserNotUniqueException.java
user/application/src/main/java/com/prokopchuk/mymdb/user/application/port/in/: UserRegisterUseCase.java
user/application/src/main/java/com/prokopchuk/mymdb/user/application/port/in/command/: RegisterUserCommand.java
user/application/src/main/java/com/prokopchuk/mymdb/user/application/service/: UserRegisterService.java
user/application/src/main/java/com/prokopchuk/mymdb/user/application/service/mapper/: UserCommandUserMapper.java
user/application/src/test/java/com/prokopchuk/mymdb/user/application/port/in/command/: RegisterUserCommandTest.java
user/application/src/test/java/com/prokopchuk/mymdb/user/application/service/: UserRegisterServiceTest.java
(+102 files in other folders)
