plugins {
    id 'java-platform'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.prokopchuk'

javaPlatform {
    allowDependencies()
}

ext {
    apacheCommonsVersion = '3.14.0'
    jakartaValidationVersion = '3.0.2'
    hibernateValidatorVersion = '8.0.1.Final'
    mapstructVersion = '1.6.0.Beta1'
    lombokVersion = '1.18.32'
    lombokMapstructBindingVersion = '0.2.0'
    springBootVersion = '3.2.3'
    postgresqlVersion = '42.7.3'
    jsonwebtokenVersion = '0.12.5'
    flywayVersion = '10.11.0'
    flywayDatabasePostgresVersion = '10.13.0'
    testContainersVersion = '1.19.8'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    group = 'com.prokopchuk'
    version = '1.1.3-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }
}

dependencies {
    api platform("jakarta.validation:jakarta.validation-api:${jakartaValidationVersion}")
    api platform("org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}")
    api platform("org.mapstruct:mapstruct:${mapstructVersion}")
    api platform("org.projectlombok:lombok:${lombokVersion}")
    api platform("org.postgresql:postgresql:${postgresqlVersion}")
    api platform("io.jsonwebtoken:jjwt-api:${jsonwebtokenVersion}")
    api platform("io.jsonwebtoken:jjwt-impl:${jsonwebtokenVersion}")
    api platform("io.jsonwebtoken:jjwt-jackson:${jsonwebtokenVersion}")
    api platform("org.flywaydb:flyway-core:${flywayVersion}")
    api platform("org.flywaydb:flyway-database-postgresql:${flywayDatabasePostgresVersion}")
    api platform("org.apache.commons:commons-lang3:${apacheCommonsVersion}")
    api platform("org.testcontainers:testcontainers:${testContainersVersion}")
    api platform("org.testcontainers:junit-jupiter:${testContainersVersion}")
    api platform("org.testcontainers:postgresql:${testContainersVersion}")
}
