spring.datasource.url=jdbc:postgresql://localhost:5432/mymdb
spring.datasource.username=mymdbAdmin
spring.datasource.password=pgpwd4mymdb
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false